<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 { 
            border-style: solid;
        }
        #head2 {
            border-style: dashed;
        }
        #head3 {
            border-style: dotted;
        }
        #head4 {
            border-style: double;
        }
        #head5 {
            border-top-style: solid;
        }
        #head6 {
            border-right-style: double;
        }
        #head7 {
            border-bottom-style: dashed;
        }
        #head8 {
            border-left-style:inset;
        }
        #head9 {
            border-top-style: dashed;
            border-right-style:double;
            border-left-style: dotted;
            border-bottom-style: solid;
        }
    
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Eligendi!</h1>
    <h1 id="head3">Voluptatibus!</h1>
    <h1 id="head4">Ullam!</h1>
    <h1 id="head5">Obcaecati?</h1>
    <h1 id="head6">Quos?</h1>
    <h1 id="head7">Dolorem.</h1>
    <h1 id="head8">Voluptates!</h1>
    <h1 id="head9">Earum!</h1>
    <h1 id="head10">Porro?</h1>
</body>
</html>