<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-top-style: dashed;
            border-right-style:double;
            border-bottom-style: solid;
            border-left-style: dotted;
        }
        #head2 {
            /* 상, 우, 하, 좌 */
            border-style: dashed double solid dotted;
        }
        #head3 {
            /* 상, 좌우, 하 */
            border-style: solid double dotted;
        }
        #head4 {
            /* 상하, 좌우 */
            border-style: dashed solid;
        }
        #head5 {
            /* 상하좌우 */
            border-style: double ;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem, ipsum.</h1>
    <h1 id="head2">Cum, qui.</h1>
    <h1 id="head3">Reprehenderit, totam?</h1>
    <h1 id="head4">Pariatur, quis.</h1>
    <h1 id="head5">Enim, aspernatur.</h1>
    <h1 id="head6">Consectetur, veritatis?</h1>
    <h1 id="head7">Iste, fugit?</h1>
    <h1 id="head8">Repellendus, id.</h1>
    <h1 id="head9">Minus, amet!</h1>
    <h1 id="head10">Numquam, quaerat?</h1>
</body>
</html>