<!DOCTYPE html>
<html>
<head>
    <style>
        h1 { 
            border-style: solid;
        }
        #head1 {
            border-width: 5px;
        }
        #head2 {
            border-width: 10px;
        }
        #head3 {
            border-top-width: 20px;
        }
        #head4 {
            border-right-width: 30px;
        }
        #head5 {
            border-bottom-width: 50px;
        }
        #head6 {
            border-left-width: 70px;
        }
        #head7 {
            border-top-width: 20px;
            border-right-width: 30px;
            border-bottom-width: 50px;
            border-left-width: 7px;
        }
        #head8 {
            /* 상, 우, 하, 좌 */
            border-width: 5px 30px 20px 70px;
        }
        #head9 {
            /* 상, 좌우, 하 */
            border-width: 5px 50px 20px;
        }
        #head10 {
            /* 상하, 좌우 */
            border-width: 5px 50px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Saepe?</h1>
    <h1 id="head3">Perferendis!</h1>
    <h1 id="head4">Non.</h1>
    <h1 id="head5">In.</h1>
    <h1 id="head6">In!</h1>
    <h1 id="head7">Omnis!</h1>
    <h1 id="head8">Dolores!</h1>
    <h1 id="head9">Saepe?</h1>
    <h1 id="head10">Eius.</h1>
</body>
</html>