<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }
        #head1{
            border-color: blue;
        }
        #head2 {
            border-color: rgb(255, 0, 0);
        }
        #head3 {
            border-top-color: aqua;
        }
        #head4 {
            border-right-color: yellow;
        }
        #head5 {
            border-bottom-color: cornflowerblue;
        }
        #head6 {
            border-left-color: chartreuse;
        }
        #head7 {
            border-top-color: red;
            border-right-color: aqua;
            border-bottom-color: darkgreen;
            border-left-color: dimgrey;
        }
        #head8 {
            /* 상, 우, 하, 좌 */
            border-color: red aqua darkgreen dimgray;
        }
        #head9 {
            /* 상, 좌우, 하 */
            border-color: blue red darkgreen;
        }
        #head10 { 
            /* 상하, 좌우 */
            border-color: blue red;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Rerum!</h1>
    <h1 id="head3">Numquam?</h1>
    <h1 id="head4">Commodi.</h1>
    <h1 id="head5">Nemo?</h1>
    <h1 id="head6">Sequi!</h1>
    <h1 id="head7">Aspernatur.</h1>
    <h1 id="head8">Nostrum!</h1>
    <h1 id="head9">Eveniet.</h1>
    <h1 id="head10">Maiores.</h1>
</body>
</html>