<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 2px solid black;
        }
        #head1 {
            margin-top: 10px;
        }
        #head2 {
            margin-right: 20px;
        }
        #head3 {
            margin-bottom: 7px;
        }
        #head4 {
            margin-left: 30px;
        }
        #head5 {
            margin-top: 7px;
            margin-right: 20px;
            margin-bottom: 15px;
            margin-left: 30px;
        }
        #head6 {
            /* 상, 우, 하, 좌 */
            margin: 7px 20px 15px 30px;
        }
        #head7 {
            /* 상, 좌우, 하 */
            margin: 7px 30px 20px;
        }
        #head8 {
            /* 상하, 좌우 */
            margin: 5px 30px;
        }
        #head9 {
            margin: 15px;
        }
        
    </style>
</head>
<body>
    <!-- #head$*10>lorem1 -->
    <div id="head1">Lorem.</div>
    <div id="head2">Omnis!</div>
    <div id="head3">Illo?</div>
    <div id="head4">Iure?</div>
    <div id="head5">Rerum?</div>
    <div id="head6">Facere?</div>
    <div id="head7">Maxime.</div>
    <div id="head8">Possimus.</div>
    <div id="head9">Tenetur!</div>
    <div id="head10">Tempora!</div>
</body>
</html>