<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .first,
        .second,
        .last {
            display: flex;
        }
        /* first */
        .first {
            color: white;
            background-color: rgb(4, 4, 53);
        }
        .item {
            padding: 25px 12px;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Itim', cursive

        }
        .item>img {
            width: 50px;
            height: 50px;
        }
        .item:hover {
            color: black;
            background-color: white;
        }


        /* second */
        .second {
            color:white;
            background-color:black;
        }
        .item2 {
            padding: 7px 15px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Itim', cursive
        }
        .item2:hover {
            color: black;
            background-color: white;
        }

        /* last */
        .item3.side-menu {
            background-color: #ccc;
            width: 200px;
        }
        .item3.main-content {
            flex: 1;
            text-align: center;
        }
        .item3.ad {
            background-color:darkorange ;
            width: 200px;
        }
        .item3 {
            font-family: 'Itim', cursive
        }
        /* 마진 오른쪽으로 */
        .mr-right {
            margin-right: auto;
        }

        .asc {
            border-radius: 20px;
            align-self: center;
            margin: 10px 5px;
        }
    
    </style>
</head>
<body>
    <div class="first">
        <div class="item">
            <img src="tiger.jpeg" alt="">
        </div>
        <div class="item">
            Tutorials
            <i class="fa-solid fa-sort-down"></i>
        </div>
        <div class="item">
            References
            <i class="fa-solid fa-sort-down"></i>
        </div>
        <div class="item">
            Exercises
            <i class="fa-solid fa-sort-down"></i>
        </div>
        <div class="item mr-right">
            Sign Up
        </div>
        <div class="item asc" style="background-color: white; color: black;">
            Pro
        </div>
        <div class="item asc" style="color:black; background-color: darksalmon;">
            Get Certified
        </div>
        <div class="item asc" style="color: black; background-color: darkkhaki;">
            Create Website
        </div>
        <div class="item asc" style="color: white; background-color:green;">
            Log in
        </div>
    </div>
    <div class="second">
        <div class="item2">
            <i class="fa-solid fa-house" style="font-size: 20px;"></i>
        </div>
        <div class="item2">
            HTML
        </div>
        <div class="item2">
            CSS
        </div>
        <div class="item2">
            JAVASCRIPT
        </div>
        <div class="item2">
            SQL
        </div>
        <div class="item2">
            PYTHON
        </div>
        <div class="item2">
            JAVA
        </div>
        <div class="item2 mr-right">
           PHP
        </div>
        <div class="item2">
            <i class="fa-solid fa-circle-half-stroke"></i>
        </div>
        <div class="item2">
            <i class="fa-solid fa-earth-americas"></i>
        </div>
        <div class="item2">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="last">
        <div class="item3 side-menu">
           <div>
            Lorem.
           </div>
           <div>
            Amet.
           </div>
           <div>
            Expedita!
           </div>
           <div>
            Dicta!
           </div>
           <div>
            Ex.
           </div>
           <div>
            Cumque.
           </div>
           <div>
            Dolorum!
           </div>
           <div>
            Cupiditate.
           </div>
           <div>
            Dolores.
           </div>
           <div>
            Amet?
           </div>
           <div>
            Officia.
           </div>
           <div>
            Explicabo.
           </div>
           <div>
            Consequatur.
           </div>
           <div>
            Aliquam!
           </div>
           <div>
            Quibusdam.
           </div>
           <div>
            Culpa.
           </div>
           <div>
            Expedita!
           </div>
           <div>
            Perspiciatis.
           </div>
           <div>
            Optio?
           </div>
           <div>
            Eos?
           </div>
        </div>
        <div class="item3 main-content">
            <h1>
                Lorem, ipsum.
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex tempore, odit deleniti unde, voluptates ipsam corrupti dicta perspiciatis necessitatibus blanditiis aut laudantium quas debitis dolorem. Dolores debitis maiores veritatis cum!
            </p>
            <h1>
                Autem, inventore.
            </h1>
            <p>
                Repudiandae tempora impedit ullam rerum facilis, molestiae commodi, soluta ut esse provident repellat quas alias. Sunt incidunt tenetur aliquid ipsa doloremque sed maiores. Quae non modi recusandae nulla, animi itaque.
            </p>
            <h1>
                Sed, voluptatum?
            </h1>
            <p>
                Voluptates eaque optio, distinctio, id obcaecati at fugiat asperiores, exercitationem magnam sunt eligendi consequuntur sit sequi similique error modi commodi odit. Quisquam reiciendis necessitatibus repudiandae placeat rem facere deleniti nostrum.
            </p>
            <h1>
                Molestiae, pariatur.
            </h1>
            <p>
                Quae quisquam quas accusamus ipsam suscipit laborum? Quod, quia, maiores, illo recusandae eos assumenda aperiam a at sit vitae provident iste eum quam commodi quo aspernatur consequatur quae itaque in.
            </p>
            <h1>
                Sint, tenetur.
            </h1>
            <p>
                Aperiam et soluta ducimus placeat voluptatibus quam voluptatum ullam amet? Itaque rerum, qui eius eum ex voluptas? Recusandae iure culpa sint dolore? Incidunt unde cumque labore recusandae illo optio assumenda.
            </p>
        </div>
        <div class="item3 ad">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, laboriosam nulla. Fuga ad debitis praesentium placeat quis. Voluptas laudantium dolores blanditiis ratione quis quasi, ea vitae nostrum eos, ullam odio?
            </p>
            <p>
                Animi repellat amet possimus perferendis maxime numquam accusantium, libero optio deserunt. Ut nemo minima quo maxime in rem non velit reiciendis obcaecati, aliquam accusamus eum doloribus ipsam voluptatibus natus sed.
            </p>
            <p>
                Laborum nostrum sint possimus aperiam autem fugit voluptatem reiciendis exercitationem enim praesentium rerum impedit amet debitis atque, deserunt dignissimos nulla nemo suscipit nam consectetur voluptatum. Recusandae, nostrum. Quam, voluptatibus ipsam.
            </p>
        </div>
    </div>
</body>
</html>